{
  "name": "finalproject_reyes",
  "version": "1.0.0",
  "description": "IT231 - Final Project - EVE5",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Reyes",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "ejs-layouts": "0.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "^1.4.0",
    "mongoose": "^5.7.12"
  }
}
